version: '3.4'

services:
  filmlist:
    image: filmlist
    build:
      context: Frontend/filmlist
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
